version: "3.1"
networks:
  portfolio_net:
    ipam:
      config:
        - subnet: 192.168.0.0/24
          gateway: 192.168.0.1
services:
  database:
    image: postgres:latest
    container_name: database
    ports:
      - 5432:5432
    volumes:
      - ./database/data/:/var/lib/postgresql
    environment:
      - POSTGRES_USER=semaj
      - POSTGRES_PASSWORD=semaj
      - POSTGRES_DB=portfolio_db
    networks:
      portfolio_net:
        ipv4_address: 192.168.0.2
  
  dbAdmin_page:
    image: dpage/pgadmin4
    container_name: dbAdmin_page
    ports:
      - 5050:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=semaj@rootmail.com
      - PGADMIN_DEFAULT_PASSWORD=semaj@rootmail.com
    networks:
      portfolio_net:
        ipv4_address: 192.168.0.3
    depends_on:
      - database  

  backend:
    image: python:custom
    container_name: backend
    ports:
      - 8000:8000
    volumes:
      - ./:/home/james
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - NPM_BIN_PATH=/usr/local/bin/npm
    networks:
      portfolio_net:
        ipv4_address: 192.168.0.4
    depends_on:
      - database
  
  frontend:
    image: node:react
    container_name: frontend
    ports:
      - 3000:3000
    volumes:
      - ./frontend/:/home/james
    environment:
      - WATCHPACK_POLLING=true
    command: bash -c "npm start"
    networks:
      portfolio_net:
        ipv4_address: 192.168.0.6
    depends_on:
      - backend
  tailwind:
    image: node:react
    container_name: tailwind
    ports:
      - 5000:5000
    volumes:
      - ./frontend/:/home/james
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: bash -c "npx tailwindcss -i ./src/css/index.css -o ./src/css/app.css --watch"
    stdin_open: true
    tty: true
    networks:
      portfolio_net:
        ipv4_address: 192.168.0.7
    depends_on:
      - frontend

  proxy:
    image: nginx:latest
    container_name: proxy
    ports:
      - 443:443
      - 8080:8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certificates:/etc/nginx/certificates
    networks:
      portfolio_net:
        ipv4_address: 192.168.0.8
    command: nginx -g 'daemon off;'
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=8080
    depends_on:
      - backend
